user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size    512m;

    brotli_static   on;
    brotli          on;
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    
    #log_format main '$remote_addr - $remote_user [$time_local] $http_host $request_method "$uri" "$query_string" '
    #                '$status $body_bytes_sent "$http_referer" $upstream_status $upstream_addr $request_time $upstream_response_time '
    #                '"$http_user_agent" "$http_x_forwarded_for"' ;

    log_format json escape=json '{ "@timestamp": "$time_local", '
                            '"remote_addr": "$remote_addr", '
                            '"referer": "$http_referer", '
                            '"request": "$request", '
                            '"request_method": "$request_method", '
                            '"status": "$status", '
                            '"https": "$https", '
                            '"bytes_sent": "$body_bytes_sent", '
                            '"agent": "$http_user_agent", '
                            '"x_forwarded": "$http_x_forwarded_for", '
                            '"up_addr": "$upstream_addr", '
                            '"up_host": "$upstream_http_host", '
                            '"up_resp_time": "$upstream_response_time", '
                            '"request_time": "$request_time"'
    ' }';

    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}

