erver{
    listen 80;
    server_name  dev.rinlink.jp;

    error_log    /var/log/nginx/rinlink_jp/dev_error.log;
    access_log   /var/log/nginx/rinlink_jp/dev_access.log json;
    #include      BLOCK.conf;

    location / {
        proxy_pass http://10.0.0.120:8888;
        proxy_set_header X-Real-IP $remote_addr;     
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding '';
        proxy_max_temp_file_size 0;
    }
}

server {
    listen       443;
    server_name  dev.rinlink.jp;
    return 301   http://$host$request_uri;
    include      TLS1_3.conf;
    #include      BLOCK.conf;
        
    error_log    /var/log/nginx/rinlink_jp/dev_error.log;
    access_log   /var/log/nginx/rinlink_jp/dev_error.log json;
}

