server {
    listen 80;
    server_name  nas.rinlink.jp;

    return 301   https://$host$request_uri;
    error_log    /var/log/nginx/rinlink_jp/nas_error.log;
    access_log   /var/log/nginx/rinlink_jp/nas_access.log json;
    #include      BLOCK.conf

}

server {
    listen       443;
    server_name  nas.rinlink.jp;
    #include      TLS1_3.conf;
    #include      BLOCK.conf;
    ssl_certificate         /etc/nginx/ssl/rinlink_jp.crt;
    ssl_certificate_key     /etc/nginx/ssl/rinlink_jp.key;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;

    error_log    /var/log/nginx/rinlink_jp/nas_error.log;
    access_log   /var/log/nginx/rinlink_jp/nas_access.log json;

    location / {
        proxy_pass http://10.0.1.207:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding '';
        proxy_max_temp_file_size 0;
    }
}
