server{
    listen 80;
    server_name  t-rex.rinlink.jp;

    #include      BLOCK.conf;
    return 301   https://$host$request_uri;
    error_log    /var/log/nginx/rinlink_jp/t-rex_error.log;
    access_log   /var/log/nginx/rinlink_jp/t-rex_access.log json;
}

server {
    listen       443 http2 ssl;
    server_name  t-rex.rinlink.jp;

    ssl_certificate         /etc/nginx/ssl/rinlink_jp.crt;
    ssl_certificate_key     /etc/nginx/ssl/rinlink_jp.key;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;
    #include      TLS1_3.conf;
    #include      BLOCK.conf;
    #include      quic.conf;
        
    error_log    /var/log/nginx/rinlink_jp/t-rex_error.log;
    access_log   /var/log/nginx/rinlink_jp/t-rex_access.log json;

    location / {
        proxy_pass http://10.0.1.250:8889;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding '';
        proxy_max_temp_file_size 0;
    }
}

